spring.application.name=Clinica
spring.datasource.url=jdbc:postgresql://localhost:5432/unipar
spring.datasource.username=postgres
spring.datasource.password=unipar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
